{
  "name": "aarden",
  "version": "1.0.10",
  "os": [
    "!win32"
  ],
  "description": "extensible crud-based tool library",
  "main": "dist/.aard.dir/Device/facing/device.facing.server.mjs",
  "scripts": {
    "deploy": "node ./make/deploy.mjs",
    "access": "node ./make/access.mjs"
  },
  "bin": "make/aarden",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/menyedari/aarden.git"
  },
  "keywords": [
    "aarden",
    "hybrid",
    "sensor",
    "driver",
    "crud",
    "tools"
  ],
  "author": "argon <menyedari@protonmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://gitlab.com/menyedari/aarden/-/issues"
  },
  "homepage": "https://gitlab.com/menyedari/aarden/-/wikis/home",
  "dependencies": {
  },
  "directories": {
    "bits": "./bits",
    "dist": "./dist",
    "demo": "./demo",
    "docs": "./docs",
    "make": "./make",
    "test": "./test"
  }
}
